DJANGO_DATABASE_NAME=holiplan_backend_service_dev
DJANGO_DATABASE_USER=holiplan_backend_service_dev
DJANGO_DATABASE_PASSWORD=dev
DJANGO_SECRET_KEY="2a89d255-6562-5a9a-af33-026f2c259e05"
DJANGO_SUPERUSER_EMAIL=admin@holiplan.org
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin